#include <iostream>
using namespace std;

int main(){
    //functions,for loops and while loops 
    int arr[5]={1,2,3,4,5};
    int arr[3][5];
    // int y;
    // cin>>y;
    // string str;
    // getline(cin,str);
    // cout<<str;
    // int age;
    // cin>>age;
    // if(age>18){
    //     cout<<"You are  an adult"<<endl;
    // }else{
    //     cout<<"You are not an adult"<<endl;
    // }
    //You can enter a value as a comment
    // cout<<"Hi manya please please continue your journey and just don't back off"<<endl;
    // float x=9.8;
    // cout<<"The value of x is "<<x<<endl;
    return 0;
}